name: Build and publish
on:
  push:
    branches: [ oidc-playground ]
jobs:
  build:
    name: "Build and publish to docker"
    runs-on: ubuntu-latest
    steps:
      -
        name: Get current timestamp
        id: timestamp
        run: echo "::set-output name=datetime::$(date -u +'%Y-%m-%dT%H_%M_%SZ')"
          
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: . # need to use full checkout from above due to way that react-sdk and js-sdk packages are linked in
          push: true
          tags: ghcr.io/hughns/element-web-oidc-playground:${{ steps.timestamp.outputs.datetime }}
